<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body,td,th {

}
body {  margin:0 auto;  font-size:12px; font-family:Arial, Helvetica, sans-serif;}
.title{ font-size:12px; color:#2D2D2D; font-weight:bold; line-height:28px;}
.red{ font-size:12px; color:#FF0000; font-weight:bold; line-height:26px;}
.co{ font-size:16px; color:#1C1C1C; line-height:26px; }
.con{ font-size:12px; color:#1C1C1C; line-height:26px; }
.margin-top{ margin-top:10px;}
.titlebg{ background:url(http://www.loftk.com.cn/moban/tongyong/images/title_pic.jpg) repeat-x; width:963px; height:38px; padding:3px 0 0 40px; font-size:16px; font-weight:bold; color:#FFFFFF;}
.blue {font-size:14px; color:#0052DB; font-weight:bold; line-height:26px;}
.li_tab{ margin:0px; padding:0px;}
.li_tab ul{ margin:0px; padding:0px;}
.li_tab ul li{ list-style-type: disc; list-style-position: inside;;}
/*tab 标签*/
#con {
	FONT-SIZE:14px; MARGIN: 0px auto; WIDTH:768px; text-align:left;line-height:32px; clear:both
}
#tags {
	PADDING-RIGHT: 0px; PADDING-LEFT: 29px; PADDING-BOTTOM:0px; MARGIN:0px; WIDTH: 768px; PADDING-TOP: 0px; HEIGHT: 37px; background:url(http://erp.loftk.com.cn/erp/data/ebay_use/bg.gif) no-repeat left bottom;
}
#tags LI {
	BACKGROUND: url(http://i883.photobucket.com/albums/ac38/leowarehouse/tagleft.gif) no-repeat left bottom; FLOAT: left;  LIST-STYLE-TYPE: none; HEIGHT:37px;
}
#tags LI A {
	PADDING-RIGHT: 40px; PADDING-LEFT: 20px; BACKGROUND: url(http://i883.photobucket.com/albums/ac38/leowarehouse/tagright.gif) no-repeat right bottom; FLOAT: left; PADDING-BOTTOM: 0px; COLOR: #192f42; LINE-HEIGHT: 39px; PADDING-TOP: 0px; HEIGHT: 37px; TEXT-DECORATION: none; font-size:14px;
}
#tags LI.emptyTag {
	BACKGROUND: none transparent scroll repeat 0% 0%; WIDTH: 4px
}
#tags LI.selectTag {
	BACKGROUND-POSITION: left top; MARGIN-BOTTOM: -2px; POSITION: relative; HEIGHT: 37px
}
#tags LI.selectTag A {
	BACKGROUND-POSITION: right top; COLOR: #192f42; LINE-HEIGHT: 38px; HEIGHT: 37px; font-size:14px;
}
#tagContent { width:768px; height:189px; background-color:#efefef; font-size:12px;}
#tagContent ul{ margin:0; padding:0px; margin-left:30px; }
#tagContent ul li{ list-style:disc outside;}
.tagContent{DISPLAY: none;  background-color:#efefef; padding:10px;font-size:12px; color:#1C1C1C;line-height:25px;}
#tagContent DIV.selectTag {
	DISPLAY: block
}
.Ptable {background:#ccc;}
.Ptable th{background:#EEF7FE;text-align:center;padding:5px;}
.Ptable td{padding:2px 5px;background:#fff; text-align:center}
.Ptable .tdTitle{text-align: center;background:#F5FAFE;}
-->
</style>
</head>

<body>
<table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding-bottom:8px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay2_01.jpg" width="282" height="200" /></td>
            <td><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay2_02.jpg" width="688" height="200" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td style="padding-bottom:10px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20%" height="582" valign="top"><table width="193" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td><table width="193" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top"><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay_03.jpg" width="193" height="32" /></td>
                  </tr>
                  <tr>
                    <td valign="top" style="padding-top:10px;border-bottom:1px #d6d6d6 solid; border-right:1px #d6d6d6 solid; border-left:1px #d6d6d6 solid"><table width="175" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" style="height:89px;"><a href="http://stores.ebay.com/3e-electronic/Electronics-/_i.html?_fsub=2847885012&amp;_sid=120095942&amp;_trksid=p4634.c0.m322"><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay2_07.jpg" width="175" height="81" border="0" /></a></td>
                        </tr>
                      <tr>
                        <td valign="top" style="height:89px;"><a href="http://stores.ebay.com/3e-electronic/Home-Garden-/_i.html?_fsub=1590568012&amp;_sid=120095942&amp;_trksid=p4634.c0.m322"><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay_18.jpg" width="175" height="81" border="0" /></a></td>
                        </tr>
                      <tr>
                        <td valign="top" style="height:89px;"><a href="http://stores.ebay.com/3e-electronic/Security-/_i.html?_fsub=2847887012&amp;_sid=120095942&amp;_trksid=p4634.c0.m322"><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay_20.jpg" width="175" height="81" border="0" /></a></td>
                        </tr>
                      <tr>
                        <td valign="top" style="height:89px;"><a href="http://stores.ebay.com/3e-electronic/Health-Beauty-/_i.html?_fsub=1699534012&amp;_sid=120095942&amp;_trksid=p4634.c0.m322"><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay_23.jpg" width="175" height="81" border="0" /></a></td>
                        </tr>
                      <tr>
                        <td valign="top" style="height:89px;"><a href="http://stores.ebay.com/3e-electronic/eBay-Motors-/_i.html?_fsub=2847889012&amp;_sid=120095942&amp;_trksid=p4634.c0.m322"><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay_25.jpg" width="175" height="81" border="0" /></a></td>
                        </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="padding-top:10px"><a href="http://stores.ebay.com/3e-electronic/Whats-New-/_i.html?_fsub=2847888012&amp;_sid=120095942&amp;_trksid=p4634.c0.m322"><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay0816_04.jpg" width="193" height="193" border="0" /></a></td>
              </tr>
              <tr>
                <td style="padding-top:10px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay_27.jpg" width="193" height="32" /></td>
                  </tr>
                  <tr>
                    <td style="border-bottom:1px #d6d6d6 solid; border-right:1px #d6d6d6 solid; border-left:1px #d6d6d6 solid"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="119" align="center"><a href="http://stores.ebay.com/3e-electronic"><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay_30.jpg" width="164" height="44" border="0" /></a></td>
                      </tr>
                      <tr>
                        <td><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay2_33.jpg" width="191" height="1" /></td>
                      </tr>
                      <tr>
                        <td height="119" align="center"><a href="http://stores.ebay.com/3e-electronic"><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay_38.jpg" width="164" height="76" border="0" /></a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              </table></td>
            <td width="53%" valign="top"><table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay_05.jpg" width="499" height="32" /></td>
              </tr>
              <tr>
                <td valign="top" style="border-bottom:1px #d6d6d6 solid; border-left:1px #d6d6d6 solid;border-right:1px #d6d6d6 solid"><table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" class="con" style="padding-top:10px;padding-left:10px">[template.description]</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="27%" valign="top"><table width="260" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="right"><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay_07.jpg" width="260" height="32" /></td>
              </tr>
              <tr>
                <td style="border-bottom:1px #d6d6d6 solid; border-right:1px #d6d6d6 solid; border-left:1px #d6d6d6 solid"><table width="220" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>[template.gallery]</td>
                  </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="21%" height="209" valign="top" style="padding-top:5px"><table width="193" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay_44.jpg" width="193" height="32" /></td>
              </tr>
              <tr>
                <td bgcolor="#efefef" style="padding:5px 0px"><table width="95" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="87" align="center"><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay_57.jpg" width="95" height="77" /></td>
                  </tr>
                  <tr>
                    <td height="43" align="center"><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay_60.jpg" width="95" height="29" /></td>
                  </tr>
                  <tr>
                    <td align="center"><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/ebay_62.jpg" width="95" height="54" /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="79%" valign="top">
            <DIV id=con>
<UL id=tags>
  <LI class="selectTag"><A onClick="selectTag('tagContent0',this)"  href="javascript:void(0)">Shipping</A> </LI>
  <LI><A onClick="selectTag('tagContent1',this)"  href="javascript:void(0)">Feedback</A> </LI>
 </UL>
<DIV id="tagContent">
<DIV class="tagContent selectTag" id="tagContent0">
<ul>
<li class="con">The economy shipping is via Hongkong Post. If you want to decrease shipping time, please pay extra to upgrade it to Fedex. </li>
<li class="con">We have domestic warehouse in US, US buyers could contact us to return there instead of China. Return shipping fee will be bared by us. </li>
<li class="con">As for International buyers, money back directly if item is defective, lost on the way or DOA. </li>
<li class="con">Please Note Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyers responsibility.</li>
</ul>
</DIV>
<DIV class="tagContent" id=tagContent1>
<p>We maintain high standards of excellence<img src="http://i883.photobucket.com/albums/ac38/leowarehouse/iconStar100_17x14.gif" width="17" height="14" /><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/iconStar100_17x14.gif" width="17" height="14" /><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/iconStar100_17x14.gif" width="17" height="14" /><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/iconStar100_17x14.gif" width="17" height="14" /><img src="http://i883.photobucket.com/albums/ac38/leowarehouse/iconStar100_17x14.gif" width="17" height="14" />and strive for 100% customer satisfaction!<img src="http://i883.photobucket.com/albums/ac38/leowarehouse/iconPos_16x16.gif" width="16" height="16" />Feedback is very important to us. We request that you contact us immediately BEFORE you give us neutral<img src="http://i883.photobucket.com/albums/ac38/leowarehouse/iconNeu_16x16.gif" width="16" height="16" /> or negative<img src="http://i883.photobucket.com/albums/ac38/leowarehouse/iconNeg_16x16.gif" width="16" height="16" /> feedback, so that we can satisfactorily address your concerns.
It is impossible to address issues if we do not know about them! </p>
</DIV>
</DIV></DIV>

<SCRIPT type=text/javascript>
function selectTag(showContent,selfObj){
	// 操作标签
	var tag = document.getElementById("tags").getElementsByTagName("li");
	var taglength = tag.length;
	for(i=0; i<taglength; i++){
		tag[i].className = "";
	}
	selfObj.parentNode.className = "selectTag";
	// 操作内容
	for(i=0; j=document.getElementById("tagContent"+i); i++){
		j.style.display = "none";
	}
	document.getElementById(showContent).style.display = "block";
	
	
}
</SCRIPT>
            </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> </td>
  </tr>
</table>


</body>
</html>
